% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hama}
\BIBentryALTinterwordspacing
Hamamatsu, ``Photomultiplier tubes, basics and applications.'' [Online].
  Available: \url{https://www.hamamatsu.com/resources/pdf/etd/PMT\_ handbook\_
  v3aE.pdf}
\BIBentrySTDinterwordspacing

\bibitem{aging}
M.~Y. Barnyakov and A.~Mironov, ``Photocathode aging in mcp pmt,''
  \emph{Journal of Instrumentation}, vol.~6, no.~12, p. C12026, 2011.

\bibitem{gapd}
A.~Biland, T.~Bretz, J.~Bu{\ss}, V.~Commichau, L.~Djambazov, D.~Dorner,
  S.~Einecke, D.~Eisenacher, J.~Freiwald, O.~Grimm \emph{et~al.}, ``Calibration
  and performance of the photon sensor response of fact---the first g-apd
  cherenkov telescope,'' \emph{Journal of Instrumentation}, vol.~9, no.~10, p.
  P10012, 2014.

\bibitem{fact}
\BIBentryALTinterwordspacing
F.~Collaboration, ``Fact la palma.'' [Online]. Available:
  \url{https://www.fact-project.org}
\BIBentrySTDinterwordspacing

\bibitem{avalanche}
S.~Cova, M.~Ghioni, A.~Lacaita, C.~Samori, and F.~Zappa, ``Avalanche
  photodiodes and quenching circuits for single-photon detection,''
  \emph{Applied optics}, vol.~35, no.~12, pp. 1956--1976, 1996.

\bibitem{diode}
\BIBentryALTinterwordspacing
Datasheetlib, ``S10362-33 datasheet.'' [Online]. Available:
  \url{https://www.electronicsdatasheets.com/manufacturers/hamamatsu/parts/s1036233100c}
\BIBentrySTDinterwordspacing

\bibitem{schrank}
\BIBentryALTinterwordspacing
T.~Laboratroy, ``Climate chamber c180/40.'' [Online]. Available:
  \url{http://testlab.amtest.eu/en/our-test-equipment/climate-chamber-c180-40}
\BIBentrySTDinterwordspacing

\bibitem{crossref}
T.~Krähenbühl, ``G-apd arrays and their use in axial pet modules,'' Ph.D.
  dissertation, ETH Zurich, 2008.

\bibitem{hamaref}
\BIBentryALTinterwordspacing
Hamamatsu, ``Physics and operation of the mppc silicon photomultiplier.''
  [Online]. Available: \url{https://www.hamamatsu.com/us/en/community/optical\_
  sensors/articles/physics\_ and\_ operation\_ of\_ mppc/index.html}
\BIBentrySTDinterwordspacing

\bibitem{zfitspaper}
M.~Ahnen, M.~Balbo, M.~Bergmann, A.~Biland, T.~Bretz, J.~Bu{\ss}, D.~Dorner,
  S.~Einecke, J.~Freiwald, C.~Hempfling \emph{et~al.}, ``Data compression for
  the first g-apd cherenkov telescope,'' \emph{Astronomy and Computing},
  vol.~12, pp. 191--199, 2015.

\bibitem{zFits}
\BIBentryALTinterwordspacing
F.~collaboration, ``zfits a python wrapper around the mars zfits code.''
  [Online]. Available: \url{https://github.com/fact-project/zfits}
\BIBentrySTDinterwordspacing

\bibitem{software}
\BIBentryALTinterwordspacing
D.~Z{\"u}rcher, ``Factprojects.'' [Online]. Available:
  \url{https://github.com/DZuercher/FactProject}
\BIBentrySTDinterwordspacing

\bibitem{singlephoton}
\BIBentryALTinterwordspacing
F.~Collaboration, ``Single photon extractor.'' [Online]. Available:
  \url{https://github.com/fact-project/single\_ photon\_
  extractor/tree/master/simulation}
\BIBentrySTDinterwordspacing

\end{thebibliography}
