\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hama}
\citation{aging}
\citation{gapd}
\citation{fact}
\citation{avalanche}
\citation{gapd}
\citation{diode}
\citation{schrank}
\citation{gapd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Breakdown Voltage Measurement}{1}}
\citation{fact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the readout electronics.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Temperature Dependence Measurement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Determination of Breakdown Voltage}{2}}
\citation{gapd}
\citation{crossref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of the data used to determine the breakdown voltage of the SiPM. The solid black line indicates the linear fit.\relax }}{3}}
\newlabel{fig3}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for the determination of the breakdown voltage.\relax }}{3}}
\newlabel{Table 1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting parameters obtained in the breakdown voltage measurement.\relax }}{3}}
\newlabel{Table 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Temperature Dependence Measurement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display of the data showing how the crosstalk probability changes with temperature and by the use of a lightguide.\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data used in the crosstalk probability investigation.\relax }}{4}}
\newlabel{Table 3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitting parameters obtained in the crosstalk measurement.\relax }}{4}}
\newlabel{Table 4}{{4}{4}}
\citation{hamaref}
\citation{gapd}
\citation{diode}
\citation{zfitspaper}
\citation{zFits}
\citation{software}
\citation{singlephoton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the gain measurements taken along the crosstalk measurements.\relax }}{5}}
\newlabel{fig2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark count rates measured during the crosstalk measurements.\relax }}{5}}
\newlabel{fig3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A characteristic signal shape of a photon event as measured in the experiment before any manipulation is performed.\relax }}{6}}
\newlabel{fig2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problematic ringing noise event. The signal contains many steep raising edges although there is no dark count event present.\relax }}{6}}
\newlabel{fig3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In black is the original timeline containing a lot of noise. The red line indicates the timeline after convolution. Notice that the noise is greatly reduced.\relax }}{7}}
\newlabel{fig4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two photon events happening shortly after each other. Naive integration would lead to a large integration area interpreted as a DPE.\relax }}{7}}
\newlabel{fig5}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The red line indicates the interpolation of the zero line, whereas the blue area marks the resulting area of the peak.\relax }}{7}}
\newlabel{fig6}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisation of a histogram. The shown histogram includes all the events recorded at a temperature of 20 $\ensuremath  {^\circ }$C. The light red curves indicate the three normal distributions describing the individual peaks. The solid red line displays their sum which has been fitted to the histogram.\relax }}{7}}
\newlabel{fig7}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SiPM of the type MPPC S10362-33-100C which was investigated.\relax }}{8}}
\newlabel{fig2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The investigated SiPM with the lightguide fixed to it.\relax }}{8}}
\newlabel{fig3}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The MSR module used for the readout of the PT-100 temperature sensors including one of the sensors.\relax }}{8}}
\newlabel{fig4}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full setup of the hardware within the climate chamber as used for the measurements.\relax }}{8}}
\newlabel{fig5}{{15}{8}}
\bibdata{Library}
\bibcite{Hama}{1}
\bibcite{aging}{2}
\bibcite{gapd}{3}
\bibcite{fact}{4}
\bibcite{avalanche}{5}
\bibcite{diode}{6}
\bibcite{schrank}{7}
\bibcite{crossref}{8}
\bibcite{hamaref}{9}
\bibcite{zfitspaper}{10}
\bibcite{zFits}{11}
\bibcite{software}{12}
\bibcite{singlephoton}{13}
\bibstyle{IEEEtran}
